# -*- mode: python -*-# -*- mode: python -*-

import sys
import os

sys.modules['FixTk'] = None

block_cipher = None
exe_name = 'NetspliceBackendApp'
debug = False

a = Analysis(
    ['../../src/netsplice/%s.py' % (exe_name,)],
    hiddenimports=[
       'backports',
        'netsplice.util.ipc.configuration_namespace_controller',
        'netsplice.util.ipc.status_controller',
        'netsplice.util.ipc.configuration_version_controller',
        'netsplice.util.ipc.configuration_modules_controller',
        'netsplice.util.ipc.configuration_controller',
        'netsplice.backend.preferences.module_controller',
        'netsplice.backend.preferences.account_controller',
        'netsplice.backend.preferences.value_controller',
        'netsplice.backend.preferences.chain_controller',
        'netsplice.backend.preferences.grouped_account_controller',
        'netsplice.backend.preferences.plugin_collection_controller',
        'netsplice.backend.preferences.complex_controller',
        'netsplice.backend.preferences.events_controller',
        'netsplice.backend.preferences.override_controller',
        'netsplice.backend.preferences.plugin_controller',
        'netsplice.backend.preferences.group_controller',
        'netsplice.backend.gui.credential_action_controller',
        'netsplice.backend.gui.module_controller',
        'netsplice.backend.gui.group_disconnect_action_controller',
        'netsplice.backend.gui.chain_connect_action_controller',
        'netsplice.backend.gui.group_connect_action_controller',
        'netsplice.backend.gui.account_disconnect_action_controller',
        'netsplice.backend.gui.account_connect_action_controller',
        'netsplice.backend.gui.events_controller',
        'netsplice.backend.gui.account_reconnect_action_controller',
        'netsplice.backend.gui.log_controller',
        'netsplice.backend.gui.shutdown_action_controller',
        'netsplice.backend.gui.group_reconnect_action_controller',
        'netsplice.backend.gui.account_reset_action_controller',
        'netsplice.backend.unprivileged.module_controller',
        'netsplice.backend.unprivileged.event_controller',
        'netsplice.backend.unprivileged.log_controller',
        'netsplice.backend.net.module_controller',
        'netsplice.backend.net.event_controller',
        'netsplice.backend.net.log_controller',
        'netsplice.backend.privileged.module_controller',
        'netsplice.backend.privileged.event_controller',
        'netsplice.backend.privileged.log_controller',
        'netsplice.plugins.process_launcher.backend.gui.process_launcher.test_controller',
        'netsplice.plugins.process_sniper.backend.gui.process_sniper.process_controller',
        'netsplice.plugins.tor.backend.gui.tor.version_controller',
        'netsplice.plugins.tor.backend.gui.tor.help_controller',
        'netsplice.plugins.tor.backend.gui.tor.executable_controller',
        'netsplice.plugins.update.backend.gui.update.download_controller',
        'netsplice.plugins.update.backend.gui.update.version_info_controller',
        'netsplice.plugins.update.backend.gui.update.check_now_controller',
        'netsplice.plugins.openvpn.backend.gui.openvpn.version_controller',
        'netsplice.plugins.openvpn.backend.gui.openvpn.help_controller',
        'netsplice.plugins.openvpn.backend.gui.openvpn.executable_controller',
         
    ],
    binaries=None,
    datas=None,
    hookspath=None,
    runtime_hooks=None,
    excludes=[
        'FixTk', 'tcl', 'tk', '_tkinter', 'tkinter', 'Tkinter',
        'netsplice.gui.mainwindow',
        'netsplice.gui.mainwindow.mainwindow_ui',
        'netsplice.gui.mainwindow.__init__',
        'netsplice.gui.mainwindow.views',
        'netsplice.gui.mainwindow.views.mainwindow.ui',
        'netsplice.gui.mainwindow.model',
        'netsplice.gui.mainwindow.model.__init__',
        'netsplice.gui.mainwindow.model.validator',
        'netsplice.gui.mainwindow.model.validator.__init__',
        'netsplice.gui.mainwindow.model.response',
        'netsplice.gui.mainwindow.model.response.__init__',
        'netsplice.gui.mainwindow.model.request',
        'netsplice.gui.mainwindow.model.request.__init__',
        'netsplice.gui.mainwindow.mainwindow',
        'netsplice.gui.mainwindow.theme',
        'netsplice.gui..gitignore',
        'netsplice.gui.icons_rc',
        'netsplice.gui.__init__',
        'netsplice.gui.flags_rc',
        'netsplice.gui.systray',
        'netsplice.gui.systray.__init__',
        'netsplice.gui.systray.menu',
        'netsplice.gui.systray.config',
        'netsplice.gui.systray.systray',
        'netsplice.gui.systray.model',
        'netsplice.gui.systray.model.__init__',
        'netsplice.gui.systray.messages',
        'netsplice.gui.statusbar',
        'netsplice.gui.statusbar.__init__',
        'netsplice.gui.statusbar.config',
        'netsplice.gui.statusbar.model',
        'netsplice.gui.statusbar.model.__init__',
        'netsplice.gui.statusbar.statusbar',
        'netsplice.gui.widgets',
        'netsplice.gui.widgets.syntax_element',
        'netsplice.gui.widgets.scroll_label',
        'netsplice.gui.widgets.syntax_highlighter',
        'netsplice.gui.widgets.__init__',
        'netsplice.gui.widgets.list_item',
        'netsplice.gui.widgets.syntax_class',
        'netsplice.gui.widgets.ordered_string_item_list',
        'netsplice.gui.widgets.dialog',
        'netsplice.gui.widgets.text_editor',
        'netsplice.gui.about',
        'netsplice.gui.about.__init__',
        'netsplice.gui.about.about_ui',
        'netsplice.gui.about.views',
        'netsplice.gui.about.views.about.ui',
        'netsplice.gui.about.about',
        'netsplice.gui.about.model',
        'netsplice.gui.about.model.__init__',
        'netsplice.gui.event_loop',
        'netsplice.gui.preferences',
        'netsplice.gui.preferences.__init__',
        'netsplice.gui.preferences.qt_settings',
        'netsplice.gui.preferences.views',
        'netsplice.gui.preferences.views.preferences.ui',
        'netsplice.gui.preferences.preferences',
        'netsplice.gui.preferences.model',
        'netsplice.gui.preferences.model.__init__',
        'netsplice.gui.preferences.model.response',
        'netsplice.gui.preferences.model.response.__init__',
        'netsplice.gui.preferences.model.request',
        'netsplice.gui.preferences.model.request.__init__',
        'netsplice.gui.preferences.preferences_ui',
        'netsplice.gui.dispatcher_endpoints',
        'netsplice.gui.group_edit',
        'netsplice.gui.group_edit.__init__',
        'netsplice.gui.group_edit.group_edit',
        'netsplice.gui.group_edit.group_edit_ui',
        'netsplice.gui.group_edit.views',
        'netsplice.gui.group_edit.views.group_edit.ui',
        'netsplice.gui.group_edit.model',
        'netsplice.gui.group_edit.model.__init__',
        'netsplice.gui.group_edit.model.validator',
        'netsplice.gui.group_edit.model.validator.__init__',
        'netsplice.gui.group_edit.model.validator.group_name',
        'netsplice.gui.group_edit.model.response',
        'netsplice.gui.group_edit.model.response.group_item',
        'netsplice.gui.group_edit.model.response.__init__',
        'netsplice.gui.group_edit.model.response.group_id',
        'netsplice.gui.group_edit.model.response.group_edit_item',
        'netsplice.gui.backend_dispatcher_qt_replacement',
        'netsplice.gui.help',
        'netsplice.gui.help.__init__',
        'netsplice.gui.help.help_ui',
        'netsplice.gui.help.views',
        'netsplice.gui.help.views.help.ui',
        'netsplice.gui.help.help',
        'netsplice.gui.help.model',
        'netsplice.gui.help.model.__init__',
        'netsplice.gui.backend_dispatcher',
        'netsplice.gui.config',
        'netsplice.gui.account_edit',
        'netsplice.gui.account_edit.raw',
        'netsplice.gui.account_edit.raw.__init__',
        'netsplice.gui.account_edit.raw.account_type_editor',
        'netsplice.gui.account_edit.raw.views',
        'netsplice.gui.account_edit.raw.views.account_type_editor.ui',
        'netsplice.gui.account_edit.raw.Makefile',
        'netsplice.gui.account_edit.raw.account_type_editor_ui',
        'netsplice.gui.account_edit.__init__',
        'netsplice.gui.account_edit.account_edit_ui',
        'netsplice.gui.account_edit.account_edit_tab_chain_ui',
        'netsplice.gui.account_edit.account_edit',
        'netsplice.gui.account_edit.type_editor_factory',
        'netsplice.gui.account_edit.account_edit_tab_general_ui',
        'netsplice.gui.account_edit.account_edit_tab_general',
        'netsplice.gui.account_edit.abstract_account_type_editor',
        'netsplice.gui.account_edit.views',
        'netsplice.gui.account_edit.views.account_edit_tab_chain.ui',
        'netsplice.gui.account_edit.views.account_edit.ui',
        'netsplice.gui.account_edit.views.account_edit_tab_general.ui',
        'netsplice.gui.account_edit.config',
        'netsplice.gui.account_edit.model',
        'netsplice.gui.account_edit.model.__init__',
        'netsplice.gui.account_edit.model.validator',
        'netsplice.gui.account_edit.model.validator.password',
        'netsplice.gui.account_edit.model.validator.account_type',
        'netsplice.gui.account_edit.model.validator.password_value',
        'netsplice.gui.account_edit.model.validator.__init__',
        'netsplice.gui.account_edit.model.validator.configuration',
        'netsplice.gui.account_edit.model.validator.group_name',
        'netsplice.gui.account_edit.model.validator.username',
        'netsplice.gui.account_edit.model.validator.account_name',
        'netsplice.gui.account_edit.model.validator.username_value',
        'netsplice.gui.account_edit.model.response',
        'netsplice.gui.account_edit.model.response.__init__',
        'netsplice.gui.account_edit.model.response.account_edit_item',
        'netsplice.gui.account_edit.model.request',
        'netsplice.gui.account_edit.model.request.__init__',
        'netsplice.gui.account_edit.model.request.account_check',
        'netsplice.gui.account_edit.model.request.account_update',
        'netsplice.gui.account_edit.model.request.account_create',
        'netsplice.gui.account_edit.account_edit_tab_chain',
        'netsplice.gui.account_edit.errors',
        'netsplice.gui.account_edit.account_type_editor_proxy',
        'netsplice.gui.account_list',
        'netsplice.gui.account_list.group_item',
        'netsplice.gui.account_list.account_list',
        'netsplice.gui.account_list.__init__',
        'netsplice.gui.account_list.account_item',
        'netsplice.gui.account_list.new_item',
        'netsplice.gui.account_list.chain_list_ui',
        'netsplice.gui.account_list.group_item_ui',
        'netsplice.gui.account_list.grouped_chain_item',
        'netsplice.gui.account_list.account_item_ui',
        'netsplice.gui.account_list.chain_item',
        'netsplice.gui.account_list.account_list_ui',
        'netsplice.gui.account_list.views',
        'netsplice.gui.account_list.views.chain_item.ui',
        'netsplice.gui.account_list.views.account_item.ui',
        'netsplice.gui.account_list.views.chain_list.ui',
        'netsplice.gui.account_list.views.group_item.ui',
        'netsplice.gui.account_list.views.grouped_chain_item.ui',
        'netsplice.gui.account_list.views.account_list.ui',
        'netsplice.gui.account_list.chain_list',
        'netsplice.gui.account_list.grouped_chain_item_ui',
        'netsplice.gui.account_list.chain_item_ui',
        'netsplice.gui.account_list.test_account_item',
        'netsplice.gui.logviewer',
        'netsplice.gui.logviewer.__init__',
        'netsplice.gui.logviewer.log_list_view',
        'netsplice.gui.logviewer.views',
        'netsplice.gui.logviewer.views.logviewer.ui',
        'netsplice.gui.logviewer.model',
        'netsplice.gui.logviewer.model.__init__',
        'netsplice.gui.logviewer.model.validator',
        'netsplice.gui.logviewer.model.validator.__init__',
        'netsplice.gui.logviewer.model.response',
        'netsplice.gui.logviewer.model.response.__init__',
        'netsplice.gui.logviewer.model.log_gui_model',
        'netsplice.gui.logviewer.model.test_log_gui_model',
        'netsplice.gui.logviewer.model.request',
        'netsplice.gui.logviewer.model.request.__init__',
        'netsplice.gui.logviewer.logviewer',
        'netsplice.gui.logviewer.logviewer_ui',
        'netsplice.gui.locale_rc',
        'netsplice.gui.model',
        'netsplice.gui.model.group_item',
        'netsplice.gui.model.account_list',
        'netsplice.gui.model.__init__',
        'netsplice.gui.model.grouped_account_list',
        'netsplice.gui.model.group_list',
        'netsplice.gui.model.ui',
        'netsplice.gui.model.grouped_account_item',
        'netsplice.gui.model.backend',
        'netsplice.gui.model.validator',
        'netsplice.gui.model.validator.account_type',
        'netsplice.gui.model.validator.__init__',
        'netsplice.gui.model.validator.configuration',
        'netsplice.gui.model.validator.weight',
        'netsplice.gui.model.validator.group_name',
        'netsplice.gui.model.validator.account_name',
        'netsplice.gui.model.validator.account_name_value',
        'netsplice.gui.model.chain_list_item',
        'netsplice.gui.model.connection_list',
        'netsplice.gui.model.response',
        'netsplice.gui.model.response.grouped_account_update',
        'netsplice.gui.model.response.group_item',
        'netsplice.gui.model.response.account_list',
        'netsplice.gui.model.response.__init__',
        'netsplice.gui.model.response.grouped_account_list',
        'netsplice.gui.model.response.group_list',
        'netsplice.gui.model.response.ui',
        'netsplice.gui.model.response.grouped_account_item',
        'netsplice.gui.model.response.backend',
        'netsplice.gui.model.response.connection_list',
        'netsplice.gui.model.response.group_id',
        'netsplice.gui.model.response.chain_item',
        'netsplice.gui.model.response.status_list_item',
        'netsplice.gui.model.response.gui',
        'netsplice.gui.model.response.preferences',
        'netsplice.gui.model.response.chain_list',
        'netsplice.gui.model.response.connection_list_item',
        'netsplice.gui.model.response.status_list',
        'netsplice.gui.model.response.account_list_item',
        'netsplice.gui.model.response.group_update',
        'netsplice.gui.model.response.event_list',
        'netsplice.gui.model.status_list_item',
        'netsplice.gui.model.gui',
        'netsplice.gui.model.preferences',
        'netsplice.gui.model.chain_list',
        'netsplice.gui.model.connection_list_item',
        'netsplice.gui.model.status_list',
        'netsplice.gui.model.account_list_item',
        'netsplice.gui.model.request',
        'netsplice.gui.model.request.grouped_account_update',
        'netsplice.gui.model.request.__init__',
        'netsplice.gui.model.request.preference_value',
        'netsplice.gui.model.request.chain_create',
        'netsplice.gui.model.request.chain_update',
        'netsplice.gui.model.request.group_id',
        'netsplice.gui.model.request.account_id',
        'netsplice.gui.model.request.group_create',
        'netsplice.gui.model.request.grouped_account_create',
        'netsplice.gui.model.request.group_update',
        'netsplice.gui.model.event_list',
        'netsplice.gui.themes_rc',
        'netsplice.gui.key_value_editor',
        'netsplice.gui.key_value_editor.__init__',
        'netsplice.gui.key_value_editor.key_value_table_delegate',
        'netsplice.gui.key_value_editor.key_value_table',
        'netsplice.gui.key_value_editor.key_value_editor',
        'netsplice.gui.credential',
        'netsplice.gui.credential.__init__',
        'netsplice.gui.credential.credential_ui',
        'netsplice.gui.credential.views',
        'netsplice.gui.credential.views.credential.ui',
        'netsplice.gui.credential.credential',
        'netsplice.plugins.process_manager.gui',
        'netsplice.plugins.process_manager.gui.icons_rc',
        'netsplice.plugins.process_manager.gui.__init__',
        'netsplice.plugins.process_manager.gui.account_editor',
        'netsplice.plugins.process_manager.gui.account_editor.__init__',
        'netsplice.plugins.process_manager.gui.account_editor.process_launcher_account_editor',
        'netsplice.plugins.process_manager.gui.account_editor.account_editor',
        'netsplice.plugins.process_manager.gui.account_editor.account_editor_ui',
        'netsplice.plugins.process_manager.gui.account_editor.views',
        'netsplice.plugins.process_manager.gui.account_editor.views.account_editor.ui',
        'netsplice.plugins.process_manager.gui.account_editor.process_sniper_account_editor',
        'netsplice.plugins.profile_tor_exit_ru_only.gui',
        'netsplice.plugins.profile_tor_exit_ru_only.gui.__init__',
        'netsplice.plugins.profile_tor_exit_ru_only.gui.account_edit',
        'netsplice.plugins.profile_tor_exit_ru_only.gui.account_edit.__init__',
        'netsplice.plugins.profile_tor_exit_ru_only.gui.account_edit.config',
        'netsplice.plugins.process_launcher.gui',
        'netsplice.plugins.process_launcher.gui.icons_rc',
        'netsplice.plugins.process_launcher.gui.__init__',
        'netsplice.plugins.process_launcher.gui.dispatcher_endpoints',
        'netsplice.plugins.process_launcher.gui.gui_dispatcher',
        'netsplice.plugins.process_launcher.gui.model',
        'netsplice.plugins.process_launcher.gui.model.__init__',
        'netsplice.plugins.process_launcher.gui.model.launch_list',
        'netsplice.plugins.process_launcher.gui.model.launch_list_item',
        'netsplice.plugins.process_launcher.gui.model.plugin_collection',
        'netsplice.plugins.process_launcher.gui.model.plugin',
        'netsplice.plugins.process_launcher.gui.model.response',
        'netsplice.plugins.process_launcher.gui.model.response.__init__',
        'netsplice.plugins.process_launcher.gui.model.response.launch_list',
        'netsplice.plugins.process_launcher.gui.model.response.launch_list_item',
        'netsplice.plugins.process_launcher.gui.model.response.plugin_collection',
        'netsplice.plugins.process_launcher.gui.model.response.plugin',
        'netsplice.plugins.process_launcher.gui.model.response.process_list',
        'netsplice.plugins.process_launcher.gui.model.response.process_item',
        'netsplice.plugins.process_launcher.gui.model.request',
        'netsplice.plugins.process_launcher.gui.model.request.__init__',
        'netsplice.plugins.process_launcher.gui.model.request.launch_list',
        'netsplice.plugins.process_launcher.gui.model.request.launch_list_item',
        'netsplice.plugins.process_launcher.gui.model.request.plugin_collection',
        'netsplice.plugins.process_launcher.gui.account_editor',
        'netsplice.plugins.process_launcher.gui.account_editor.launch_template_select',
        'netsplice.plugins.process_launcher.gui.account_editor.__init__',
        'netsplice.plugins.process_launcher.gui.account_editor.account_editor',
        'netsplice.plugins.process_launcher.gui.account_editor.account_editor_ui',
        'netsplice.plugins.process_launcher.gui.account_editor.rule_dialog',
        'netsplice.plugins.process_launcher.gui.account_editor.launch_template_select_item_ui',
        'netsplice.plugins.process_launcher.gui.account_editor.views',
        'netsplice.plugins.process_launcher.gui.account_editor.views.launch_template_select_dialog.ui',
        'netsplice.plugins.process_launcher.gui.account_editor.views.rule_dialog.ui',
        'netsplice.plugins.process_launcher.gui.account_editor.views.launch_template_select_item.ui',
        'netsplice.plugins.process_launcher.gui.account_editor.views.account_editor.ui',
        'netsplice.plugins.process_launcher.gui.account_editor.rule_dialog_ui',
        'netsplice.plugins.process_launcher.gui.account_editor.launch_template_select_dialog_ui',
        'netsplice.plugins.debug_check.gui',
        'netsplice.plugins.debug_check.gui.__init__',
        'netsplice.plugins.profile_ssh_port_forward.gui',
        'netsplice.plugins.profile_ssh_port_forward.gui.__init__',
        'netsplice.plugins.profile_ssh_port_forward.gui.account_edit',
        'netsplice.plugins.profile_ssh_port_forward.gui.account_edit.__init__',
        'netsplice.plugins.profile_ssh_port_forward.gui.account_edit.config',
        'netsplice.plugins.profile_ssh_port_forward_reverse.gui',
        'netsplice.plugins.profile_ssh_port_forward_reverse.gui.__init__',
        'netsplice.plugins.profile_ssh_port_forward_reverse.gui.account_edit',
        'netsplice.plugins.profile_ssh_port_forward_reverse.gui.account_edit.__init__',
        'netsplice.plugins.profile_ssh_port_forward_reverse.gui.account_edit.config',
        'netsplice.plugins.process_sniper.gui',
        'netsplice.plugins.process_sniper.gui.icons_rc',
        'netsplice.plugins.process_sniper.gui.__init__',
        'netsplice.plugins.process_sniper.gui.dispatcher_endpoints',
        'netsplice.plugins.process_sniper.gui.gui_dispatcher',
        'netsplice.plugins.process_sniper.gui.model',
        'netsplice.plugins.process_sniper.gui.model.__init__',
        'netsplice.plugins.process_sniper.gui.model.plugin_collection',
        'netsplice.plugins.process_sniper.gui.model.signals',
        'netsplice.plugins.process_sniper.gui.model.command_item',
        'netsplice.plugins.process_sniper.gui.model.plugin',
        'netsplice.plugins.process_sniper.gui.model.signal_item',
        'netsplice.plugins.process_sniper.gui.model.response',
        'netsplice.plugins.process_sniper.gui.model.response.__init__',
        'netsplice.plugins.process_sniper.gui.model.response.plugin_collection',
        'netsplice.plugins.process_sniper.gui.model.response.signals',
        'netsplice.plugins.process_sniper.gui.model.response.command_item',
        'netsplice.plugins.process_sniper.gui.model.response.plugin',
        'netsplice.plugins.process_sniper.gui.model.response.signal_item',
        'netsplice.plugins.process_sniper.gui.model.response.process_list',
        'netsplice.plugins.process_sniper.gui.model.response.commands',
        'netsplice.plugins.process_sniper.gui.model.response.process_item',
        'netsplice.plugins.process_sniper.gui.model.request',
        'netsplice.plugins.process_sniper.gui.model.request.__init__',
        'netsplice.plugins.process_sniper.gui.model.request.plugin_collection',
        'netsplice.plugins.process_sniper.gui.model.request.command_item',
        'netsplice.plugins.process_sniper.gui.model.request.commands',
        'netsplice.plugins.process_sniper.gui.model.commands',
        'netsplice.plugins.process_sniper.gui.account_editor',
        'netsplice.plugins.process_sniper.gui.account_editor.__init__',
        'netsplice.plugins.process_sniper.gui.account_editor.account_editor',
        'netsplice.plugins.process_sniper.gui.account_editor.account_editor_ui',
        'netsplice.plugins.process_sniper.gui.account_editor.rule_dialog',
        'netsplice.plugins.process_sniper.gui.account_editor.views',
        'netsplice.plugins.process_sniper.gui.account_editor.views.rule_dialog.ui',
        'netsplice.plugins.process_sniper.gui.account_editor.views.account_editor.ui',
        'netsplice.plugins.process_sniper.gui.account_editor.rule_dialog_ui',
        'netsplice.plugins.profile_openvpn_riseup.gui',
        'netsplice.plugins.profile_openvpn_riseup.gui.__init__',
        'netsplice.plugins.profile_openvpn_riseup.gui.account_edit',
        'netsplice.plugins.profile_openvpn_riseup.gui.account_edit.__init__',
        'netsplice.plugins.profile_openvpn_riseup.gui.account_edit.config',
        'netsplice.plugins.profile_tor_exit_us_only.gui',
        'netsplice.plugins.profile_tor_exit_us_only.gui.__init__',
        'netsplice.plugins.profile_tor_exit_us_only.gui.account_edit',
        'netsplice.plugins.profile_tor_exit_us_only.gui.account_edit.__init__',
        'netsplice.plugins.profile_tor_exit_us_only.gui.account_edit.config',
        'netsplice.plugins.tor.gui',
        'netsplice.plugins.tor.gui.icons_rc',
        'netsplice.plugins.tor.gui.__init__',
        'netsplice.plugins.tor.gui.about',
        'netsplice.plugins.tor.gui.about.__init__',
        'netsplice.plugins.tor.gui.about.about_ui',
        'netsplice.plugins.tor.gui.about.views',
        'netsplice.plugins.tor.gui.about.views.about.ui',
        'netsplice.plugins.tor.gui.about.about',
        'netsplice.plugins.tor.gui.preferences',
        'netsplice.plugins.tor.gui.preferences.__init__',
        'netsplice.plugins.tor.gui.dispatcher_endpoints',
        'netsplice.plugins.tor.gui.account_edit',
        'netsplice.plugins.tor.gui.account_edit.__init__',
        'netsplice.plugins.tor.gui.account_edit.tor',
        'netsplice.plugins.tor.gui.account_edit.tor.__init__',
        'netsplice.plugins.tor.gui.account_edit.tor.account_type_editor',
        'netsplice.plugins.tor.gui.account_edit.tor.views',
        'netsplice.plugins.tor.gui.account_edit.tor.views.account_type_editor.ui',
        'netsplice.plugins.tor.gui.account_edit.tor.config',
        'netsplice.plugins.tor.gui.account_edit.tor.account_type_editor_ui',
        'netsplice.plugins.tor.gui.account_edit.model',
        'netsplice.plugins.tor.gui.account_edit.model.__init__',
        'netsplice.plugins.tor.gui.account_edit.model.validator',
        'netsplice.plugins.tor.gui.account_edit.model.validator.__init__',
        'netsplice.plugins.tor.gui.account_edit.model.validator.configuration',
        'netsplice.plugins.tor.gui.gui_dispatcher',
        'netsplice.plugins.tor.gui.account_list',
        'netsplice.plugins.tor.gui.account_list.__init__',
        'netsplice.plugins.tor.gui.account_list.config',
        'netsplice.plugins.tor.gui.model',
        'netsplice.plugins.tor.gui.model.__init__',
        'netsplice.plugins.tor.gui.model.plugin',
        'netsplice.plugins.tor.gui.model.response',
        'netsplice.plugins.tor.gui.model.response.__init__',
        'netsplice.plugins.tor.gui.model.response.version_help_item',
        'netsplice.plugins.tor.gui.model.response.version_detail',
        'netsplice.plugins.tor.gui.model.response.version_list_item',
        'netsplice.plugins.tor.gui.model.response.plugin',
        'netsplice.plugins.tor.gui.model.response.version_list',
        'netsplice.plugins.tor.gui.model.response.version_help',
        'netsplice.plugins.tor.gui.model.request',
        'netsplice.plugins.tor.gui.model.request.__init__',
        'netsplice.plugins.tor.gui.model.request.version',
        'netsplice.plugins.profile_tor_friend_entry_and_exit.gui',
        'netsplice.plugins.profile_tor_friend_entry_and_exit.gui.__init__',
        'netsplice.plugins.profile_tor_friend_entry_and_exit.gui.account_edit',
        'netsplice.plugins.profile_tor_friend_entry_and_exit.gui.account_edit.__init__',
        'netsplice.plugins.profile_tor_friend_entry_and_exit.gui.account_edit.config',
        'netsplice.plugins.ping.gui',
        'netsplice.plugins.ping.gui.__init__',
        'netsplice.plugins.ping.gui.preferences',
        'netsplice.plugins.ping.gui.preferences.__init__',
        'netsplice.plugins.ping.gui.dispatcher_endpoints',
        'netsplice.plugins.ping.gui.account_edit',
        'netsplice.plugins.ping.gui.account_edit.__init__',
        'netsplice.plugins.ping.gui.account_edit.account_editor',
        'netsplice.plugins.ping.gui.account_edit.account_editor.__init__',
        'netsplice.plugins.ping.gui.account_edit.account_editor.account_editor',
        'netsplice.plugins.ping.gui.account_edit.account_editor.account_editor_ui',
        'netsplice.plugins.ping.gui.account_edit.account_editor.views',
        'netsplice.plugins.ping.gui.account_edit.account_editor.views.account_editor.ui',
        'netsplice.plugins.ping.gui.gui_dispatcher',
        'netsplice.plugins.ping.gui.model',
        'netsplice.plugins.ping.gui.model.__init__',
        'netsplice.plugins.ping.gui.model.plugin_collection',
        'netsplice.plugins.ping.gui.model.validator',
        'netsplice.plugins.ping.gui.model.validator.__init__',
        'netsplice.plugins.ping.gui.model.response',
        'netsplice.plugins.ping.gui.model.response.__init__',
        'netsplice.plugins.ping.gui.model.response.plugin_collection',
        'netsplice.plugins.ping.gui.model.request',
        'netsplice.plugins.ping.gui.model.request.__init__',
        'netsplice.plugins.ping.gui.model.request.plugin_collection',
        'netsplice.plugins.update.gui',
        'netsplice.plugins.update.gui.event_plugin',
        'netsplice.plugins.update.gui.__init__',
        'netsplice.plugins.update.gui.systray',
        'netsplice.plugins.update.gui.systray.__init__',
        'netsplice.plugins.update.gui.menu',
        'netsplice.plugins.update.gui.menu.__init__',
        'netsplice.plugins.update.gui.preferences',
        'netsplice.plugins.update.gui.preferences.__init__',
        'netsplice.plugins.update.gui.dispatcher_endpoints',
        'netsplice.plugins.update.gui.update',
        'netsplice.plugins.update.gui.update.__init__',
        'netsplice.plugins.update.gui.update.update',
        'netsplice.plugins.update.gui.update.update_ui',
        'netsplice.plugins.update.gui.update.views',
        'netsplice.plugins.update.gui.update.views.update.ui',
        'netsplice.plugins.update.gui.gui_dispatcher',
        'netsplice.plugins.update.gui.model',
        'netsplice.plugins.update.gui.model.__init__',
        'netsplice.plugins.update.gui.model.fingerprint_list',
        'netsplice.plugins.update.gui.model.plugin',
        'netsplice.plugins.update.gui.model.response',
        'netsplice.plugins.update.gui.model.response.__init__',
        'netsplice.plugins.update.gui.model.response.url_list',
        'netsplice.plugins.update.gui.model.response.fingerprint_list',
        'netsplice.plugins.update.gui.model.response.version_detail',
        'netsplice.plugins.update.gui.model.response.plugin',
        'netsplice.plugins.update.gui.model.response.url_item',
        'netsplice.plugins.update.gui.model.response.fingerprint_item',
        'netsplice.plugins.update.gui.model.request',
        'netsplice.plugins.update.gui.model.request.__init__',
        'netsplice.plugins.update.gui.model.request.download',
        'netsplice.plugins.update.gui.model.fingerprint_item',
        'netsplice.plugins.profile_openvpn_ipredator_ipv6.gui',
        'netsplice.plugins.profile_openvpn_ipredator_ipv6.gui.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_ipv6.gui.account_edit',
        'netsplice.plugins.profile_openvpn_ipredator_ipv6.gui.account_edit.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_ipv6.gui.account_edit.config',
        'netsplice.plugins.openvpn.gui',
        'netsplice.plugins.openvpn.gui.icons_rc',
        'netsplice.plugins.openvpn.gui.__init__',
        'netsplice.plugins.openvpn.gui.about',
        'netsplice.plugins.openvpn.gui.about.__init__',
        'netsplice.plugins.openvpn.gui.about.about_ui',
        'netsplice.plugins.openvpn.gui.about.views',
        'netsplice.plugins.openvpn.gui.about.views.about.ui',
        'netsplice.plugins.openvpn.gui.about.about',
        'netsplice.plugins.openvpn.gui.preferences',
        'netsplice.plugins.openvpn.gui.preferences.__init__',
        'netsplice.plugins.openvpn.gui.dispatcher_endpoints',
        'netsplice.plugins.openvpn.gui.account_edit',
        'netsplice.plugins.openvpn.gui.account_edit.__init__',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor.__init__',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor.account_type_editor',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor.views',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor.views.account_type_editor.ui',
        'netsplice.plugins.openvpn.gui.account_edit.account_type_editor.account_type_editor_ui',
        'netsplice.plugins.openvpn.gui.account_edit.model',
        'netsplice.plugins.openvpn.gui.account_edit.model.__init__',
        'netsplice.plugins.openvpn.gui.account_edit.model.validator',
        'netsplice.plugins.openvpn.gui.account_edit.model.validator.__init__',
        'netsplice.plugins.openvpn.gui.account_edit.model.validator.configuration',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor.__init__',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor.account_editor',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor.account_editor_ui',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor.views',
        'netsplice.plugins.openvpn.gui.account_edit.account_editor.views.account_editor.ui',
        'netsplice.plugins.openvpn.gui.gui_dispatcher',
        'netsplice.plugins.openvpn.gui.account_list',
        'netsplice.plugins.openvpn.gui.account_list.__init__',
        'netsplice.plugins.openvpn.gui.account_list.config',
        'netsplice.plugins.openvpn.gui.model',
        'netsplice.plugins.openvpn.gui.model.__init__',
        'netsplice.plugins.openvpn.gui.model.plugin_collection',
        'netsplice.plugins.openvpn.gui.model.plugin',
        'netsplice.plugins.openvpn.gui.model.response',
        'netsplice.plugins.openvpn.gui.model.response.__init__',
        'netsplice.plugins.openvpn.gui.model.response.plugin_collection',
        'netsplice.plugins.openvpn.gui.model.response.version_help_item',
        'netsplice.plugins.openvpn.gui.model.response.version_detail',
        'netsplice.plugins.openvpn.gui.model.response.version_list_item',
        'netsplice.plugins.openvpn.gui.model.response.plugin',
        'netsplice.plugins.openvpn.gui.model.response.version_list',
        'netsplice.plugins.openvpn.gui.model.response.version_help',
        'netsplice.plugins.openvpn.gui.model.request',
        'netsplice.plugins.openvpn.gui.model.request.__init__',
        'netsplice.plugins.openvpn.gui.model.request.plugin_collection',
        'netsplice.plugins.openvpn.gui.model.request.version',
        'netsplice.plugins.profile_ssh_vpn.gui',
        'netsplice.plugins.profile_ssh_vpn.gui.__init__',
        'netsplice.plugins.profile_ssh_vpn.gui.account_edit',
        'netsplice.plugins.profile_ssh_vpn.gui.account_edit.__init__',
        'netsplice.plugins.profile_ssh_vpn.gui.account_edit.config',
        'netsplice.plugins.profile_openvpn_ipredator_ipv4.gui',
        'netsplice.plugins.profile_openvpn_ipredator_ipv4.gui.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_ipv4.gui.account_edit',
        'netsplice.plugins.profile_openvpn_ipredator_ipv4.gui.account_edit.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_ipv4.gui.account_edit.config',
        'netsplice.plugins.openvpn_server.gui',
        'netsplice.plugins.openvpn_server.gui.__init__',
        'netsplice.plugins.openvpn_server.gui.account_edit',
        'netsplice.plugins.openvpn_server.gui.account_edit.__init__',
        'netsplice.plugins.openvpn_server.gui.account_edit.openvpn_server',
        'netsplice.plugins.openvpn_server.gui.account_edit.openvpn_server.__init__',
        'netsplice.plugins.openvpn_server.gui.account_edit.openvpn_server.account_type_editor',
        'netsplice.plugins.openvpn_server.gui.account_edit.openvpn_server.config',
        'netsplice.plugins.profile_openvpn_ipredator_nat.gui',
        'netsplice.plugins.profile_openvpn_ipredator_nat.gui.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_nat.gui.account_edit',
        'netsplice.plugins.profile_openvpn_ipredator_nat.gui.account_edit.__init__',
        'netsplice.plugins.profile_openvpn_ipredator_nat.gui.account_edit.config',
        'netsplice.plugins.config_quality_check.gui',
        'netsplice.plugins.config_quality_check.gui.icons_rc',
        'netsplice.plugins.config_quality_check.gui.__init__',
        'netsplice.plugins.config_quality_check.gui.account_editor',
        'netsplice.plugins.config_quality_check.gui.account_editor.__init__',
        'netsplice.plugins.config_quality_check.gui.account_editor.account_editor',
        'netsplice.plugins.config_quality_check.gui.account_editor.account_editor_ui',
        'netsplice.plugins.config_quality_check.gui.account_editor.views',
        'netsplice.plugins.config_quality_check.gui.account_editor.views.account_editor.ui',
        'netsplice.plugins.profile_ssh_socks_proxy.gui',
        'netsplice.plugins.profile_ssh_socks_proxy.gui.__init__',
        'netsplice.plugins.profile_ssh_socks_proxy.gui.account_edit',
        'netsplice.plugins.profile_ssh_socks_proxy.gui.account_edit.__init__',
        'netsplice.plugins.profile_ssh_socks_proxy.gui.account_edit.config',
        'netsplice.plugins.ssh.gui',
        'netsplice.plugins.ssh.gui.icons_rc',
        'netsplice.plugins.ssh.gui.__init__',
        'netsplice.plugins.ssh.gui.preferences',
        'netsplice.plugins.ssh.gui.preferences.__init__',
        'netsplice.plugins.ssh.gui.account_edit',
        'netsplice.plugins.ssh.gui.account_edit.__init__',
        'netsplice.plugins.ssh.gui.account_edit.model',
        'netsplice.plugins.ssh.gui.account_edit.model.__init__',
        'netsplice.plugins.ssh.gui.account_edit.model.validator',
        'netsplice.plugins.ssh.gui.account_edit.model.validator.__init__',
        'netsplice.plugins.ssh.gui.account_edit.model.validator.configuration',
        'netsplice.plugins.ssh.gui.account_edit.ssh',
        'netsplice.plugins.ssh.gui.account_edit.ssh.__init__',
        'netsplice.plugins.ssh.gui.account_edit.ssh.account_type_editor',
        'netsplice.plugins.ssh.gui.account_edit.ssh.views',
        'netsplice.plugins.ssh.gui.account_edit.ssh.views.account_type_editor.ui',
        'netsplice.plugins.ssh.gui.account_edit.ssh.account_type_editor_ui',
        'netsplice.plugins.ssh.gui.account_list',
        'netsplice.plugins.ssh.gui.account_list.__init__',
        'netsplice.plugins.ssh.gui.account_list.config',
        'netsplice.plugins.ssh.gui.model',
        'netsplice.plugins.ssh.gui.model.__init__',
        'netsplice.plugins.ssh.gui.model.plugin',
        'netsplice.plugins.ssh.gui.model.response',
        'netsplice.plugins.ssh.gui.model.response.__init__',
        'netsplice.plugins.ssh.gui.model.response.plugin'
    ],
    win_no_prefer_redirects=None,
    win_private_assemblies=None,
    cipher=block_cipher)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

# Binary files you need to include in the form of:
# (<destination>, <source>, '<TYPE>')

# Data files you want to include, in the form of:
# (<destination>, <source>, '<TYPE>')
exe = EXE(
    pyz,
    a.scripts,
    exclude_binaries=True,
    name=exe_name,
    debug=debug,
    strip=None,
    upx=False,
    console=True,
    icon='../../res/images/netsplice.ico')

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=None,
    upx=False,
    name=exe_name)

if sys.platform.startswith('darwin'):
    app = BUNDLE(
        coll,
        name=os.path.join('dist', '%s.app' % (exe_name,)),
        appname=exe_name,
        icon='../../res/images/netsplice.icns',
        bundle_identifier='netsplice-')
