include ../../Makefile.vars
include ../../Makefile.openvpn
include ../../Makefile.tor
include ../../Makefile.pyinst
include ../../Makefile.install

.PHONY: clean clean_all package

all: $(BIN_DIR)/$(DEB_NAME).deb

$(BIN_DIR)/$(DEB_NAME).deb: $(BIN_DIR)/install
	cd $(BUILD_DIR) \
	  && dpkg-buildpackage -rfakeroot -us -uc
