##################################
# Makefile for compiling resources
# files.
#
# TODO move to setup scripts
# and implement it in python
#
# http://die-offenbachs.homelinux.org:48888/hg/eric5/file/5072605ad4dd/compileUiFiles.py
###### EDIT ######################

# Directory with UI and resource files
RESOURCE_DIR = ../../../../../res
UI_DIR = ./views

# Directory for compiled resources
COMPILED_DIR = .

# Qt resource files to compile
RESOURCES =

UI_FILES = \
  account_type_editor.ui
# pyuic4 and pyrcc4 binaries
PYUIC = pyside-uic
PYRCC = pyside-rcc
PYLUP = pyside-lupdate
LRELE = lrelease


COMPILED_RESOURCES = $(RESOURCES:%.qrc=$(COMPILED_DIR)/%_rc.py)
COMPILED_UI = $(UI_FILES:%.ui=$(COMPILED_DIR)/ui_%.py)

all : ui resources

resources : $(COMPILED_RESOURCES)

ui : $(COMPILED_UI)

translations:
	$(PYLUP) $(PROJFILE)
	$(LRELE) $(TRANSLAT_DIR)/*.ts

$(COMPILED_DIR)/ui_%.py : $(UI_DIR)/%.ui
	$(PYUIC) $< -o $@

$(COMPILED_DIR)/%_rc.py : $(RESOURCE_DIR)/qtresources/%.qrc
	$(PYRCC) $< -o $@

clean :
	$(RM) $(COMPILED_UI) $(COMPILED_RESOURCES) $(COMPILED_UI:.py=.pyc) \
	  $(COMPILED_RESOURCES:.py=.pyc) || true
