Source: netsplice
Section: system
Priority: optional
Maintainer: support <support@ipredator.se>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.2

Package: netsplice
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libstdc++6 (>= 4.4)
Description: Netsplice is a multiplatform desktop client for VPN services.
 .
 https://ipredator.se/netsplice
