include pkg/*
include doc/*
recursive-include doc api/* config/* dev/* man/* pkg/* testers/* user/*
prune doc/_build
prune doc/covhtml
include versioneer.py
include LICENSE
include README.rst
include CHANGELOG.rst
include src/netsplice/gui/ui_*.py
include src/netsplice/gui/*_rc.py
include src/netsplice/_version.py
