<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>AccountEditTabGeneral</class>
  <widget class="QWidget" name="general_tab">
    <attribute name="title">
      <string>General</string>
    </attribute>
    <layout class="QVBoxLayout" name="general_tab_layout">
      <item>
        <widget class="QWidget" name="general_tab_vert">
          <layout class="QVBoxLayout" name="general_tab_vert_layout">
            <item>
              <widget class="QWidget" name="account_name_type_widget">
                <layout class="QHBoxLayout" name="account_name_type_layout">
                  <item>
                    <widget class="QWidget" name="account_name_label_container_widget">
                      <layout class="QVBoxLayout" name="account_name_label_widget_layout">
                        <item>
                          <widget class="QWidget" name="account_name_type_widget">
                            <layout class="QHBoxLayout">
                              <item>
                                <widget class="QLabel" name="account_name_label">
                                  <property name="text">
                                    <string>&lt;b&gt;Name</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLineEdit" name="account_name_edit"/>
                              </item>
                            </layout>
                          </widget>
                        </item>
                        <item>
                          <spacer name="account_name_label_widget_spacer">
                            <property name="orientation">
                              <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Minimum</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>40</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </widget>
                  </item>
                  <item>
                    <spacer name="name_type_separator">
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Maximum</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>40</width>
                          <height>20</height>
                        </size>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QWidget" name="account_type_profile_select">
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <layout class="QGridLayout" name="account_type_profile_select_layout">
                        <item row="0" column="0">
                          <widget class="QLabel" name="account_type_label">
                            <property name="text">
                              <string>&lt;b&gt;Type</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="1">
                          <widget class="QComboBox" name="account_type_select"/>
                        </item>
                        <item row="1" column="0">
                          <widget class="QLabel" name="account_profile_label">
                            <property name="text">
                              <string>&lt;b&gt;Profile</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="1">
                          <widget class="QComboBox" name="account_profile_select"/>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="basic">
                <layout class="QVBoxLayout" name="basic_layout">
                  <item>
                    <widget class="scroll_label" name="basic_hints">
                      <property name="text">
                        <string>&lt;p&gt;Details Details, provider subclasses change and show them.</string>
                      </property>
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                      <property name="visible">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QWidget" name="basic_grid">
                      <layout class="QGridLayout" name="basic_grid_layout">
                        <item row="0" column="0">
                          <widget class="QCheckBox" name="basic_enabled">
                            <property name="checked">
                              <bool>true</bool>
                            </property>
                            <property name="text"><string>Enabled</string></property>
                          </widget>
                        </item>
                        <item row="0" column="2">
                          <spacer name="column_spacer">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                        <item row="1" column="0" colspan="3">
                          <widget class="QStackedWidget" name="basic_enabled_hints">
                            <property name="currentIndex">
                              <number>0</number>
                            </property>
                            <widget class="scroll_label" name="basic_enabled_enabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will be active in the account list and
                                will connect when the group or all accounts connect.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                            <widget class="scroll_label" name="basic_enabled_disabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will be disabled in the account list and
                                will not connect when the group or all accounts connect.
                                To connect the account, enable it first.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </widget>
                        </item>
                        <item row="2" column="0">
                          <widget class="QCheckBox" name="basic_default_route_enabled">
                            <property name="checked">
                              <bool>false</bool>
                            </property>
                            <property name="text"><string>Default Route</string></property>
                          </widget>
                        </item>
                        <item row="2" column="2">
                          <spacer name="column_spacer">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                        <item row="3" column="0" colspan="3">
                          <widget class="QStackedWidget" name="basic_default_route_hints">
                            <property name="currentIndex">
                              <number>0</number>
                            </property>
                            <widget class="scroll_label" name="basic_default_route_enabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will set a default route.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                            <widget class="scroll_label" name="basic_default_route_disabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will not set a default route.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </widget>
                        </item>
                        <item row="4" column="0">
                          <widget class="QCheckBox" name="basic_autostart_enabled">
                            <property name="checked">
                              <bool>false</bool>
                            </property>
                            <property name="text"><string>Autostart</string></property>
                          </widget>
                        </item>
                        <item row="4" column="2">
                          <spacer name="column_spacer">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                        <item row="5" column="0" colspan="3">
                          <widget class="QStackedWidget" name="basic_autostart_hints">
                            <property name="currentIndex">
                              <number>0</number>
                            </property>
                            <widget class="scroll_label" name="basic_autostart_enabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will connect automatically when the application starts.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                            <widget class="scroll_label" name="basic_autostart_disabled_hint">
                              <property name="text">
                                <string>&lt;p&gt;The account will not connect when the application starts.</string>
                              </property>
                              <property name="wordWrap">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <spacer name="account_name_type_bottom_spacer">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="general_tab_bottom_spacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
     <class>scroll_label</class>
     <extends>QWidget</extends>
     <header>netsplice.gui.widgets.scroll_label</header>
    </customwidget>
  </customwidgets>
  <connections/>
  <resources/>
</ui>
