############################################################
# Dockerfile to build Netsplice Installer for Ubuntu 17.04
############################################################

FROM ubuntu:18.04

# File Author / Maintainer
MAINTAINER support@ipredator.se

# build environment

######
# install packages required to build
# this section is likely to contain platform specific
# install commands.

RUN apt-get update \
 && apt-get -y install \
    git python-dev python-setuptools \
    python-virtualenv python-pip python-openssl g++ openvpn \
    pyside-tools python-pyside \
    debhelper unzip \
    python-dbus python-cryptography python-secretstorage \
    autoconf libtool \
    python-m2crypto \
    libssl-dev liblzo2-dev pkgconf libpam-dev libffi-dev \
 && rm -rf /var/lib/apt/lists/*

# Set the default command to execute
# when creating a new container

CMD ["/usr/local/bin/build.sh"]
ENTRYPOINT ["/usr/local/bin/build.sh"]
