From 6a4eb909aeddc286c40f22237adceeac17803f60 Mon Sep 17 00:00:00 2001
From: IPredator Support <support@ipredator.se>
Date: Sun, 4 Mar 2018 08:18:16 +0100
Subject: [PATCH] Bug: Build with mingw32 fails

The "TLS v1.2 support for cryptoapicert -- RSA only" patch does not assume
mingw32 as build target.

https://github.com/OpenVPN/openvpn/commit/51d57d7dad6c6380df7b76bbec1897ea4f98474d

This results in

In file included from buffer.h:28:0,
                 from cryptoapi.c:50:
cryptoapi.c: In function 'priv_enc_CNG':
cryptoapi.c:228:28: error: 'CERT_NCRYPT_KEY_SPEC' undeclared (first use in this function)
     ASSERT(cd->key_spec == CERT_NCRYPT_KEY_SPEC);

and

cryptoapi.c: In function 'SSL_CTX_use_CryptoAPI_certificate':
cryptoapi.c:515:21: error: 'CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG' undeclared (first use in this function)
                   | CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG;
                     ^


when using

  CHOST=i686-w64-mingw32 \
  CBUILD=i686-pc-linux-gnu \
  OPENVPN_VERSION=2.4.5 \
  SPECIAL_BUILD=special \
  EXTRA_TARGET_CFLAGS=" " \
  ./build

of openvpn-build
---
 src/openvpn/cryptoapi.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/src/openvpn/cryptoapi.c b/src/openvpn/cryptoapi.c
index 11b971fb..d6c9e03d 100644
--- a/src/openvpn/cryptoapi.c
+++ b/src/openvpn/cryptoapi.c
@@ -69,7 +69,12 @@
 #ifndef CERT_STORE_OPEN_EXISTING_FLAG
 #define CERT_STORE_OPEN_EXISTING_FLAG 0x00004000
 #endif
-
+#ifndef CERT_NCRYPT_KEY_SPEC
+#define CERT_NCRYPT_KEY_SPEC 0xffffffff
+#endif
+#ifndef CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG
+#define CRYPT_ACQUIRE_PREFER_NCRYPT_KEY_FLAG 0x20000
+#endif
 /* Size of an SSL signature: MD5+SHA1 */
 #define SSL_SIG_LENGTH  36
 
-- 
2.13.6

