--- openvpn-2.4.3/src/openvpn/options.h 2017-03-22 11:34:24.000000000 -0400
+++ openvpn-2.4.3_/src/openvpn/options.h    2017-03-23 11:00:46.000000000 -0400
@@ -98,6 +98,9 @@
     int connect_retry_seconds;
     int connect_retry_seconds_max;
     int connect_timeout;
+    int xormethod;
+    const char *xormask;
+    int xormasklen;
     struct http_proxy_options *http_proxy_options;
     const char *socks_proxy_server;
     const char *socks_proxy_port;
