From bf255b6e8b2a06383c6aa9c9ee0d7fa978670452 Mon Sep 17 00:00:00 2001
From: IPredator Support <support@ipredator.se>
Date: Fri, 2 Mar 2018 02:55:04 +0100
Subject: [PATCH] [bug] openvpn 2.4.5 does not build with libressl

- This codepath mimics some openssl-1.1 specific API and is enabled only
  for openssl 1.1 and higher versions. But, due to incompatible
  version numbering in libressl, it gets wrongly enabled with libressl
  versions that do not support the reqired API. As an easy workaround
  disable the feature when LIBRESSL_VERSION_NUMBER is defined.
---
 src/openvpn/openssl_compat.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/openvpn/openssl_compat.h b/src/openvpn/openssl_compat.h
index d375fabd..3c79d1e5 100644
--- a/src/openvpn/openssl_compat.h
+++ b/src/openvpn/openssl_compat.h
@@ -707,6 +707,7 @@ SSL_CTX_get_max_proto_version(SSL_CTX *ctx)
 }
 #endif /* SSL_CTX_get_max_proto_version */
 
+#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(LIBRESSL_VERSION_NUMBER)
 #ifndef SSL_CTX_set_min_proto_version
 /** Mimics SSL_CTX_set_min_proto_version for OpenSSL < 1.1 */
 static inline int
@@ -765,4 +766,6 @@ SSL_CTX_set_max_proto_version(SSL_CTX *ctx, long tls_ver_max)
 }
 #endif /* SSL_CTX_set_max_proto_version */
 
+#endif /* OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(LIBRESSL_VERSION_NUMBER) */
+
 #endif /* OPENSSL_COMPAT_H_ */
-- 
2.13.6

