libexec: $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/sha256sum
	@echo only libexec installed: $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec
	cat $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/sha256sum

$(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/sha256sum: \
    $(OPENVPN_INSTALL_TARGETS) \
    $(TOR_INSTALL_TARGETS) \
    $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/process_launcher
	cd $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/ \
	  && find . -type f -exec sha256sum {} \; \
	    >> $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/sha256sum

$(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/process_launcher:
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/process_launcher
	cp -rn $(BUILD_DIR)/pkg/libexec/process_launcher/. \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/process_launcher

$(BIN_DIR)/install: \
    $(BIN_DIR)/install/opt/$(PRODUCT)/lib/libexec/sha256sum \
    $(BIN_DIR)/NetspliceGuiApp \
    $(BIN_DIR)/NetspliceBackendApp \
    $(BIN_DIR)/NetspliceNetApp \
    $(BIN_DIR)/NetsplicePrivilegedApp \
    $(BIN_DIR)/NetspliceUnprivilegedApp
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/etc
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/bin
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/share/icons
	mkdir -p $(BIN_DIR)/install/opt/$(PRODUCT)/doc/
	cp -rn $(BIN_DIR)/NetspliceBackendApp/* \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	cp -rn $(BIN_DIR)/NetspliceGuiApp/* \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	cp -rn $(BIN_DIR)/NetspliceNetApp/* \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	cp -rn $(BIN_DIR)/NetsplicePrivilegedApp/* \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	cp -rn $(BIN_DIR)/NetspliceUnprivilegedApp/* \
	   $(BIN_DIR)/install/opt/$(PRODUCT)/lib
	rm -rf $(BIN_DIR)/install/opt/$(PRODUCT)/lib/lib
	rm -rf $(BIN_DIR)/install/opt/$(PRODUCT)/lib/local

	# this requires LD_LIBRARY_PATH fixes
	# bin/netsplice could actually just be a script that launches
	# NetspliceGuiApp from lib
	# Currently the Pyinstaller binaries do not support this
	#mv $(BIN_DIR)/install/opt/$(PRODUCT)/lib/NetspliceBackendApp \
	#   $(BIN_DIR)/install/opt/$(PRODUCT)/bin
	#mv $(BIN_DIR)/install/opt/$(PRODUCT)/lib/NetspliceGuiApp \
	#   $(BIN_DIR)/install/opt/$(PRODUCT)/bin
	#mv $(BIN_DIR)/install/opt/$(PRODUCT)/lib/NetspliceNetApp \
	#   $(BIN_DIR)/install/opt/$(PRODUCT)/bin
	#mv $(BIN_DIR)/install/opt/$(PRODUCT)/lib/NetsplicePrivilegedApp \
	#   $(BIN_DIR)/install/opt/$(PRODUCT)/bin
	#mv $(BIN_DIR)/install/opt/$(PRODUCT)/lib/NetspliceUnprivilegedApp \
	#   $(BIN_DIR)/install/opt/$(PRODUCT)/bin

	# Starter
	mkdir -p $(BIN_DIR)/install/usr/share/applications
	mkdir -p $(BIN_DIR)/install/usr/share/icons/hicolor/48x48/apps/
	mkdir -p $(BIN_DIR)/install/usr/share/icons/hicolor/96x96/apps/
	cp $(BUILD_DIR)/pkg/linux/netsplice.desktop \
	    $(BIN_DIR)/install/usr/share/applications/netsplice.desktop
	cp $(BUILD_DIR)/res/images/netsplice-96.png \
	    $(BIN_DIR)/install/usr/share/icons/hicolor/96x96/apps/netsplice.png
	cp $(BUILD_DIR)/res/images/netsplice-48.png \
	    $(BIN_DIR)/install/usr/share/icons/hicolor/48x48/apps/netsplice.png

	# Policykit
	mkdir -p $(BIN_DIR)/install/usr/share/polkit-1/actions/
	cp $(BUILD_DIR)/pkg/linux/org.netsplice.netsplice.policy \
	    $(BIN_DIR)/install/usr/share/polkit-1/actions/
