<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>AccountTypeEditor</class>
  <widget class="QWidget" name="ssh_editor">
    <property name="minimumSize">
      <size><width>100</width><height>400</height></size>
    </property>
    <layout class="QVBoxLayout" name="editor_layout">
      <item>
        <widget class="QStackedWidget" name="detail_stack">
          <property name="currentIndex">
            <number>0</number>
          </property>
          <widget class="QWidget" name="advanced">
            <layout class="QVBoxLayout" name="advanced_layout">
              <item>
                <widget class="QWidget">
                  <layout class="QHBoxLayout" name="advanced_button_layout">
                    <item>
                      <widget class="QPushButton" name="button_key_value_editor">
                        <property name="text">
                          <string>List Editor</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="button_plaintext_editor">
                        <property name="text">
                          <string>Plaintext Editor</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="button_plaintext_import_editor">
                        <property name="text">
                          <string>Import Editor</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="button_reset">
                        <property name="text">
                          <string>Reset Configuration</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="name_type_separator">
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>10</width>
                            <height>10</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QStackedWidget" name="editor_stack">
                  <property name="currentIndex">
                    <number>0</number>
                  </property>
                  <widget class="QWidget">
                    <layout class="QVBoxLayout">
                      <item>
                        <widget class="key_value_editor" name="key_value_user_config_edit">
                        </widget>
                      </item>
                    </layout>
                  </widget>
                  <widget class="QWidget">
                    <layout class="QVBoxLayout">
                      <item>
                        <widget class="QLabel">
                          <property name="text">
                            <string>Edit the configuration and read the &lt;a href="https://ssh.net/man.html"&gt;Manpage&lt;/a&gt;</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="text_editor" name="plain_user_config_edit">
                        </widget>
                      </item>
                    </layout>
                  </widget>
                  <widget class="QWidget">
                    <layout class="QVBoxLayout">
                      <item>
                        <widget class="QLabel">
                          <property name="text">
                            <string>Edit the imported configuration that is used to highlight changes in the Advanced Editor.</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="text_editor" name="plain_user_config_import_edit">
                        </widget>
                      </item>
                    </layout>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>button_import_file</tabstop>
  </tabstops>
  <customwidgets>
    <customwidget>
     <class>text_editor</class>
     <extends>QTextEdit</extends>
     <header>netsplice.gui.widgets.text_editor</header>
    </customwidget>
    <customwidget>
     <class>key_value_editor</class>
     <extends>QTextEdit</extends>
     <header>netsplice.gui.key_value_editor.key_value_editor</header>
    </customwidget>
  </customwidgets>
  <connections/>
  <resources/>
</ui>
