<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>About</class>
  <widget class="QWidget" name="about">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>700</width>
        <height>680</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Netsplice About</string>
    </property>
    <layout class="QVBoxLayout" name="about_layout">
      <item>
        <widget class="QWidget" name="about_message_line">
          <layout class="QHBoxLayout" name="about_message_line_layout">
            <item>
              <widget class="QLabel" name="application_icon">
                <property name="maximumSize" stdset="0">
                  <size>
                    <width>64</width>
                    <height>64</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLabel" name="message_label">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QTabWidget" name="plugin_about_tabs">
        </widget>
      </item>
      <item>
        <spacer name="about_layout_bottom_spacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>5</width>
              <height>5</height>
            </size>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" name="action_layout">
          <item>
            <spacer name="action_left_spacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="button_logs">
              <property name="text">
                <string>Logs</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="button_ok">
              <property name="text">
                <string>Ok</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets/>
  <connections/>
  <resources/>
</ui>
