Netsplice for Debian
--------------------
build-essential
automake
libtool
pkg-config
libqt4-dev
libreadline-dev
libz-dev
libclucene-dev
libxml2-dev
libcurl4-dev

maintainer: support@ipredator.se

# = dpkg-buildpackage -rfakeroot


 -- support <support@ipredator.se>  Wed, 25 May 2016 02:11:00 +0200
