<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Update</class>
  <widget class="QWidget" name="update">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>700</width>
        <height>680</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Netsplice Update</string>
    </property>
    <layout class="QVBoxLayout" name="update_layout">
      <item>
        <widget class="QWidget" name="update_message_line">
          <layout class="QHBoxLayout" name="update_message_line_layout">
            <item>
              <widget class="QWidget" name="application_icon_widget">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>122</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>122</width>
                    <height>122</height>
                  </size>
                </property>
                <layout class="QVBoxLayout">
                  <item>
                    <widget class="QWidget" name="application_icon_center_widget">
                      <layout class="QHBoxLayout">
                        <item>
                          <spacer>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>8</width>
                                <height>0</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLabel" name="application_icon">
                            <property name="maximumSize" stdset="0">
                              <size>
                                <width>64</width>
                                <height>64</height>
                              </size>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer>
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>8</width>
                                <height>0</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </widget>
                  </item>
                  <item>
                    <spacer>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>132</width>
                          <height>0</height>
                        </size>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QLabel" name="message_label">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLabel" name="loading_icon">
                <property name="maximumSize" stdset="0">
                  <size>
                    <width>32</width>
                    <height>32</height>
                  </size>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="message_details">
          <property name="wordWrap">
            <bool>true</bool>
          </property>
          <property name="openExternalLinks">
            <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextBrowserInteraction</set>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="active">
          <property name="checked">
            <bool>true</bool>
          </property>
          <property name="text"><string>Active</string></property>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="active_info_widget">
          <layout class="QHBoxLayout">
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>132</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QLabel" name="active_info">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="auto_check">
          <property name="checked">
            <bool>true</bool>
          </property>
          <property name="text"><string>Autocheck on start</string></property>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="auto_check_info_widget">
          <layout class="QHBoxLayout">
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>132</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QLabel" name="auto_check_info">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="update_server_widget">
          <layout class="QHBoxLayout">
            <item>
              <widget class="QLabel" name="update_url_label">
                <property name="text">
                  <string>&lt;b&gt;Update Url</string>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="update_url"/>
            </item>
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>145</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="update_server_info_widget">
          <layout class="QHBoxLayout">
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>132</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QLabel" name="update_server_info">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="update_os_widget">
          <layout class="QHBoxLayout">
            <item>
              <widget class="QLabel" name="update_os_label">
                <property name="text">
                  <string>&lt;b&gt;Platform</string>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QComboBox" name="os_select">
              </widget>
            </item>
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>145</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="download_destination_widget">
          <layout class="QHBoxLayout">
            <item>
              <widget class="QLabel" name="download_destination_label">
                <property name="text">
                  <string>&lt;b&gt;Download Path</string>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="download_destination">
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="button_change_download_destination">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Browse</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="download_url_widget">
          <layout class="QVBoxLayout">
            <item>
              <widget class="QWidget" name="download_url_url_widget">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="download_url_label">
                      <property name="text">
                        <string>&lt;b&gt;Download Url</string>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>120</width>
                          <height>0</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_url">
                      <property name="openExternalLinks">
                        <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                        <set>Qt::TextBrowserInteraction</set>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="download_url_sha1sum_widget">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="download_url_sha1sum_label">
                      <property name="text">
                        <string>&lt;b&gt;SHA1 Hash</string>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>120</width>
                          <height>0</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_url_sha1sum">
                      <property name="openExternalLinks">
                        <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                        <set>Qt::TextBrowserInteraction</set>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="download_url_sha256sum_widget">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="download_url_sha256sum_label">
                      <property name="text">
                        <string>&lt;b&gt;SHA256 Hash</string>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>120</width>
                          <height>0</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_url_sha256sum">
                      <property name="openExternalLinks">
                        <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                        <set>Qt::TextBrowserInteraction</set>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="progress_widget">
          <property name="visible">
            <bool>True</bool>
          </property>
          <layout class="QVBoxLayout">
            <item>
              <widget class="QWidget" name="progress_progress_widget">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QProgressBar" name="progress_bar">
                      <property name="minimum">
                        <number>0</number>
                      </property>
                      <property name="maximum">
                        <number>100</number>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="progress_bps_label">
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="progress_cancel_widget">
                <layout class="QHBoxLayout">
                  <item>
                    <spacer name="action_left_spacer">
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="button_cancel_download">
                      <property name="text">
                        <string>Cancel Download</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="download_complete">
          <property name="visible">
            <bool>True</bool>
          </property>
          <layout class="QVBoxLayout">
            <item>
              <widget class="QWidget" name="download_complete_file">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="success_icon_file">
                      <property name="maximumSize" stdset="0">
                        <size>
                          <width>24</width>
                          <height>24</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_complete_file_label">
                      <property name="text">
                        <string>Download is complete.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="download_complete_checksum">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="success_icon_checksum">
                      <property name="maximumSize" stdset="0">
                        <size>
                          <width>24</width>
                          <height>24</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_complete_checksum_label">
                      <property name="text">
                        <string>Checksums match.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="download_complete_signature">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="success_icon_signature">
                      <property name="maximumSize" stdset="0">
                        <size>
                          <width>24</width>
                          <height>24</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="download_complete_signature_label">
                      <property name="text">
                        <string>Signature is ok.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="download_complete_info_open">
                <layout class="QHBoxLayout">
                  <item>
                    <widget class="QLabel" name="download_complete_info">
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                      <property name="openExternalLinks">
                        <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                        <set>Qt::TextBrowserInteraction</set>
                      </property>
                      <property name="text">
                        <string>
                        </string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QPushButton" name="button_download_complete_open">
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>120</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="text">
                        <string>Open</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="download_error_widget">
          <property name="visible">
            <bool>True</bool>
          </property>
          <layout class="QHBoxLayout">
            <item>
              <widget class="QLabel" name="error_icon">
                <property name="maximumSize" stdset="0">
                  <size>
                    <width>24</width>
                    <height>24</height>
                  </size>
                </property>
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>24</width>
                    <height>24</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLabel" name="message_error">
                <property name="text">
                  <string>Download failed.</string>
                </property>
                <property name="openExternalLinks">
                  <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                </property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="update_layout_bottom_spacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>5</width>
              <height>5</height>
            </size>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" name="action_layout">
          <item>
            <spacer name="action_left_spacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="button_check_now">
              <property name="text">
                <string>Check Now</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="button_download">
              <property name="text">
                <string>Download and Verify</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="button_ok">
              <property name="text">
                <string>Ok</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets/>
  <connections/>
  <resources/>
</ui>
