<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>AccountEditor</class>
  <widget class="QWidget" name="process_launcher">
    <property name="minimumSize">
      <size><width>100</width><height>80</height></size>
    </property>
    <layout class="QVBoxLayout" name="editor_layout">
      <item>
        <widget class="QStackedWidget" name="detail_stack">
          <property name="currentIndex">
            <number>0</number>
          </property>
          <widget class="QWidget" name="basic">
            <layout class="QGridLayout" name="basic_layout">
              <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="errors">
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                  <property name="visible">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" colspan="3">
                <widget class="key_value_editor" name="command_list">
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
     <class>key_value_editor</class>
     <extends>QTextEdit</extends>
     <header>netsplice.gui.key_value_editor.key_value_editor</header>
    </customwidget>
  </customwidgets>
  <connections/>
  <resources/>
</ui>
