<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>LaunchTemplateSelectItem</class>
  <widget class="QWidget" name="launch_template_select_item">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>80</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" name="launch_template_select_item_layout">
      <item>
        <widget class="QWidget" name="text_action">
          <layout class="QHBoxLayout" name="text_action_layout">
            <item>
              <widget class="QWidget" name="text_spacer">
                <layout class="QVBoxLayout">
                  <item>
                    <widget class="QLabel" name="text">
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="text_maxwidth_spacher">
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>5</width>
                          <height>1</height>
                        </size>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QWidget" name="action">
                <layout class="QVBoxLayout" name="action_layout">
                  <item>
                    <spacer name="actions_to_bottom_spacer">
                      <property name="orientation">
                        <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>5</width>
                          <height>5</height>
                        </size>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="select_action">
                      <property name="text"><string>Select</string></property>
                      <property name="minimumSize" stdset="0">
                        <size>
                          <width>120</width>
                          <height>0</height>
                        </size>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QFrame" name="horizontal_line">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="frameShape">
            <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Raised</enum>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets/>
  <connections/>
  <resources/>
</ui>
