<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>RuleDialog</class>
  <widget class="QWidget" name="rule_dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Process Sniper Rule</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>:/images/netsplice-icon.png</normaloff>:/images/netsplice-icon.png</iconset>
    </property>
    <layout class="QVBoxLayout" name="editor_layout">
      <item>
        <widget class="QWidget" name="basic">
          <layout class="QGridLayout" name="basic_layout">
            <item row="0" column="1" colspan="3">
              <widget class="QLabel" name="errors">
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
                <property name="visible">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0" colspan="1">
              <widget class="QLabel" name="label_event_select">
                <property name="text"><string>Event</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="event_select">
              </widget>
            </item>
            <item row="1" column="3" colspan="1">
              <widget class="QCheckBox" name="active">
                <property name="text"><string>Active</string></property>
              </widget>
            </item>
            <item row="2" column="0" colspan="1">
              <widget class="QLabel" name="label_signal_select">
                <property name="text"><string>Signal</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="2" column="1" colspan="2">
              <widget class="QComboBox" name="signal_select">
              </widget>
            </item>
            <item row="3" column="0" colspan="1">
              <widget class="QLabel" name="label_source_select">
                <property name="text"><string>Source</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="3" column="1" colspan="2">
              <widget class="QComboBox" name="source_select">
              </widget>
            </item>

            <item row="4" column="0" colspan="1">
              <widget class="QLabel" name="label_process_launcher_id">
                <property name="text"><string>Launcher Rule</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="4" column="1" colspan="2">
              <widget class="QComboBox" name="process_launcher_select">
              </widget>
            </item>
            <item row="5" column="1" colspan="3">
              <widget class="QLabel" name="label_process_launcher_select_empty_hint">
                <property name="text">
                  <string></string>
                </property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="6" column="1" colspan="3">
              <widget class="QLabel" name="label_process_launcher_select_hint">
                <property name="text">
                  <string></string>
                </property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="source_process_list">
          <property name="visible"><bool>false</bool></property>
          <layout class="QGridLayout" name="source_process_list_layout">
            <item row="0" column="0" colspan="1">
              <widget class="QLabel" name="label_commandline_pattern">
                <property name="text"><string>Pattern (Regex)</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="0" column="1" colspan="3">
              <widget class="QLineEdit" name="commandline">
              </widget>
            </item>
            <item row="1" column="0" colspan="1">
              <widget class="QLabel" name="label_process_list_filter">
                <property name="text"><string>Filter</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="process_list_filter">
              </widget>
            </item>
            <item row="1" column="3" colspan="1">
              <widget class="QPushButton" name="update_process_action">
                <property name="text"><string>Update Processes</string></property>
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item row="2" column="0" colspan="1">
              <widget class="QLabel" name="label_process_list_filter">
                <property name="text"><string>Processes</string></property>
                <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignTop</set>
                </property>
              </widget>
            </item>
            <item row="2" column="1" colspan="3">
              <widget class="QListWidget" name="process_list">
                <property name="sortingEnabled"><bool>true</bool></property>
              </widget>
            </item>
            <item row="3" column="1" colspan="3">
              <widget class="QLabel" name="label_process_list_hint">
                <property name="text">
                  <string></string>
                </property>
                <property name="visible"><bool>false</bool></property>
                <property name="wordWrap">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="actions_to_bottom_spacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>20</width>
              <height>5</height>
            </size>
          </property>
        </spacer>
      </item>
      <item>
        <widget class="QWidget" name="actions">
          <layout class="QHBoxLayout" name="actions_layout">
            <item>
              <spacer name="actions_to_right_side_spacer">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>5</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QPushButton" name="cancel_action">
                <property name="text"><string>Cancel</string></property>
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="test_action">
                <property name="text"><string>Test Match</string></property>
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="ok_action">
                <property name="text"><string>OK</string></property>
                <property name="default"><bool>true</bool></property>
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>120</width>
                    <height>0</height>
                  </size>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets/>
  <connections/>
  <resources/>
</ui>
