############################################################
# Dockerfile to build Netsplice Installer for Fedora 25
############################################################

FROM fedora:27

# File Author / Maintainer
MAINTAINER support@ipredator.se

# build environment

######
# install packages required to build
# this section is likely to contain platform specific
# install commands.

RUN dnf -y update
RUN dnf -y install \
    sqlite-devel libjpeg-turbo-devel libpng-devel \
    openssl-devel wget bzip2 tar \
    rpmdevtools hostname \
    git python-devel python-setuptools \
    python2-virtualenv python-pip \
    python-pyside python-pyside-devel \
    python-dbus python-cryptography \
    m2crypto \
    net-tools iproute lzo-devel pam-devel \
    libffi-devel \
    gpg \
 && dnf -y groups install 'C Development Tools and Libraries'

# Set the default command to execute
# when creating a new container

CMD ["/usr/local/bin/build.sh"]
ENTRYPOINT ["/usr/local/bin/build.sh"]
