include ../../Makefile.vars
include ../../Makefile.openvpn
include ../../Makefile.tor
include ../../Makefile.pyinst
include ../../Makefile.install

.PHONY: all

all: $(BIN_DIR)/$(PRODUCT)-$(VERSION)-1-x86_64.pkg.tar.xz

$(BIN_DIR)/$(PRODUCT)-$(VERSION)-1-x86_64.pkg.tar.xz: $(BIN_DIR)/install
	# openvpn is build in /var/tmp/bin/libexec
	# pyinstaller binaries are build in /var/tmp/bin/install (with openvpn)
	# those directories are referenced in the PKGBUILD file

	mkdir -p $(BUILD_DIR)/makepkg
	chown -R nobody:nobody $(BUILD_DIR)/makepkg

	cd $(BUILD_DIR)/makepkg \
	  && cat $(BUILD_DIR)/pkg/debian-build/slaves/sysarchlinux/config/PKGBUILD.in \
	    | sed 's|%VERSION%|$(VERSION)|g' > PKGBUILD \
	  && su -s /bin/bash -c "cd $(BUILD_DIR)/makepkg && makepkg" - nobody \
	  && mv $(PRODUCT)-$(VERSION)-1-x86_64.pkg.tar.xz \
	     $(BIN_DIR)/$(PRODUCT)-$(VERSION)-1-x86_64.pkg.tar.xz
